/**
 *  Various developer rules for testing and such
 */

h1 {
  border-bottom: 1px solid $keyline-color;
}

h2 {
  font-size: 1.5em;
  padding: 10px 10px 10px 0;
  font-weight: 600;
  /*   margin-top: 2em; */
}

h3 {
  font-size: 1.2em;
  font-weight: 500;
  margin: 20px 0 20px 0;
  small {
    font-size: 80%;
    color: #888;
    font-weight: 300;
    display: block;
  }
}

p {
  font-weight: 300;
}

// highlighters

// visualisation helper for grid
// [class^="col-"],
// [class*=" col-"] {
//   outline: 1px solid $cool-grey;
//   background: $secondary-color;
//   margin-bottom: 1em;
// }

.island {
  background: rgba($cool-grey, 0.5);
  margin: rem-calc(15) 0;
  min-height: 2em;
  color: #fff;
  display: block;
  border-radius: 5px;
}

// fake grid for ui kit
.ui-container {
  max-width: 1280px;
  margin: 0 auto;
  display: block;
}

.ui-row {
  width: 100%;
  min-height: 15em;
  @include clearfix;
  // border-bottom: 1px solid #aaa;
  padding-bottom: 2em;
  margin-top: 2em;
  // outline: 1px solid;
  .ui-row {
    border-style: none;
    padding-bottom: 0;
    margin-top: 0;
    min-height: 0;
  }
}

.ui-grid-left {
  width: 20%;
  float: left;
  padding: 10px 80px 10px 0;
  p {
    font-size: 90%;
  }
}

.ui-grid-right {
  width: 80%;
  float: left;
  padding: 10px;
}

.ui-grid-20 {
  width: 20%;
}

.ui-grid-80 {
  width: 80%;
  float: left;
  padding: 10px;
}

.ui-grid-50 {
  width: 50%;
  float: left;
  padding: 10px;
}

.ui-grid-33 {
  width: 33%;
  float: left;
  padding: 10px;
}

.ui-grid-66 {
  width: 66%;
  float: left;
  padding: 10px;
}

// temp icon dev rules
[class^="icon-"],
[class*=" icon-"] {
  margin-bottom: 1em; // todo - replace temp dev rule
  &:before {
    font-size: rem-calc(32px); // todo - replace temp dev rule
    padding-right: 0.5em; // todo - replace temp dev rule
    display: inline-block;
    color: $cool-grey;
  }
  &:hover:before {
    color: $primary-color;
  }
}

.block-icon {
  display: block;
}

.c-breadcrumb-bar {
  margin-bottom: 1em;
}
